# bizhub-api

./: .gitignore  README.md  pom.xml
src/main/java/com/greenpalmsolutions/security/: Main.java
src/main/java/com/greenpalmsolutions/security/accounts/internal/: AccountService.java  AuthorizationServer.java  KeycloakAuthorizationServer.java  KeycloakClientRoleFactory.java  KeycloakClientRoleRequest.java  KeycloakConnection.java  KeycloakCredentials.java  KeycloakResponse.java  KeycloakToken.java  KeycloakUser.java  KeycloakUserDetails.java  LocalAuthorizationServer.java
src/main/java/com/greenpalmsolutions/security/artifacts/internal/: Artifact.java  ArtifactRepository.java  ArtifactService.java  ArtifactsService.java
src/main/java/com/greenpalmsolutions/security/backups/internal/: Backup.java  BackupRepository.java  BackupService.java  BackupsService.java
src/main/java/com/greenpalmsolutions/security/bookingrequests/api/: BookingRequestController.java
src/main/java/com/greenpalmsolutions/security/bookingrequests/internal/: BookingRequest.java  BookingRequestRepository.java  BookingRequestService.java  BookingRequestStatus.java  BookingRequestStatusRepository.java
src/main/java/com/greenpalmsolutions/security/commontargetfiles/api/: CommonTargetFileController.java  FindCommonTargetFilePaths.java
src/main/java/com/greenpalmsolutions/security/commontargetfiles/internal/: CommonTargetFile.java  CommonTargetFileRepository.java  CommonTargetFileService.java
src/main/java/com/greenpalmsolutions/security/core/authorization/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/greenpalmsolutions/security/core/errorhandling/: ApiError.java  InvalidRequestException.java  RestExceptionHandler.java
src/main/java/com/greenpalmsolutions/security/core/inputvalidation/: EmailAddressValidator.java
src/main/java/com/greenpalmsolutions/security/events/internal/: Event.java  EventRepository.java  EventService.java
src/main/java/com/greenpalmsolutions/security/files/internal/: FileService.java  LocalFileService.java  S3Config.java  S3FileService.java
src/main/java/com/greenpalmsolutions/security/schedulekeys/internal/: ScheduleKey.java  ScheduleKeyRepository.java  ScheduleKeyService.java
src/main/java/com/greenpalmsolutions/security/userfriends/: FindCurrentUserFriends.java  UserFriend.java  UserFriendList.java  UserFriendListRepository.java  UserFriendService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/greenpalmsolutions/security/accounts/internal/: KeycloakClientRoleFactoryTest.java  KeycloakClientRoleRequestTest.java  KeycloakTokenTest.java  KeycloakUserTest.java
src/test/java/com/greenpalmsolutions/security/artifacts/internal/: ArtifactTest.java
src/test/java/com/greenpalmsolutions/security/backups/internal/: BackupTest.java
src/test/java/com/greenpalmsolutions/security/bookingrequests/internal/: BookingRequestStatusTest.java  BookingRequestTest.java
src/test/java/com/greenpalmsolutions/security/commontargetfiles/api/: CommonTargetFileControllerTest.java
src/test/java/com/greenpalmsolutions/security/core/errorhandling/: RestExceptionHandlerTest.java
src/test/java/com/greenpalmsolutions/security/events/internal/: EventTest.java
src/test/java/com/greenpalmsolutions/security/schedulekeys/internal/: ScheduleKeyTest.java
src/test/java/com/greenpalmsolutions/security/userfriends/: UserFriendListTest.java  UserFriendTest.java
src/test/java/it/: TestApplication.java
src/test/java/it/accounts/: FindCurrentAccountIT.java
src/test/java/it/artifacts/: CreateArtifactIT.java  CreateArtifactsIT.java  FindArtifactsIT.java  ValidateArtifactIT.java  ValidateArtifactsIT.java
src/test/java/it/backups/: DownloadBackupIT.java  DownloadBackupsIT.java  FindBackupFileNamesIT.java  UploadBackupsIT.java
src/test/java/it/bookingrequests/: CreatesBookingRequestIT.java  FindsMyActiveBookingRequestsIT.java  UpdateBookingRequestIT.java
src/test/java/it/commontargetfiles/: FindCommonTargetFilePathsIT.java
src/test/java/it/events/: CreateEventIT.java  DeleteEventIT.java  FindEventDateTimesIT.java  FindEventsIT.java  FindFriendEventsIT.java  FindScheduleIT.java  UpdateEventIT.java
src/test/java/it/files/: DownloadsFileIT.java  DownloadsFilesIT.java  UploadsFileIT.java
src/test/java/it/schedulekeys/: CreateScheduleKeyIT.java  DisableScheduleKeyIT.java  FindScheduleKeyIT.java  ScheduleKeyIsValidForUserIT.java
src/test/java/it/userfriends/: FindCurrentUserFriendsIT.java
src/test/resources/: application-it.properties
(+116 files in other folders)
