server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${BIZHUB_CERT_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=bizhub-api
server.ssl.key-password=${BIZHUB_CERT_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=${jwt-issuer-uri}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${jwk-set-uri}

jwt.auth.converter.resource-id=${client-id}
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=${keycloak-base-url}
keycloak.admin.realm=master
keycloak.admin.username=${AUTH_ADMIN}
keycloak.admin.password=${AUTH_PASSWORD}
keycloak.admin.client-name=${keycloak-admin-client-name}
keycloak.bizhub.base-url=${keycloak-bizhub-base-url}
keycloak.bizhub.users-api-url=/users
keycloak.bizhub.token-schema=${keycloak-bizhub-token-schema}

keycloak.bizhub.login-url=${keycloak-bizhub-login-url}

keycloak.bizhub.uuid={keycloak-bizhub-uuid}

app.file-storage.location=src/main/resources
