spring.security.oauth2.resourceserver.jwt.issuer-uri=${jwt-issuer-uri}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${jwk-set-uri}

jwt.auth.converter.resource-id=${client-id}
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=${keycloak-base-url}
keycloak.admin.realm=master
keycloak.admin.client-name=${keycloak-admin-client-name}
keycloak.bizhub.base-url=${keycloak-bizhub-base-url}
keycloak.bizhub.users-api-url=/users
keycloak.bizhub.token-schema=${keycloak-bizhub-token-schema}

keycloak.bizhub.login-url=${keycloak-bizhub-login-url}

keycloak.bizhub.uuid={keycloak-bizhub-uuid}

app.file-storage.location=src/main/resources
