server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=checkers-api
server.ssl.key-password=${keystore-password}

spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-server:9880/realms/checkers
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=checkers_api
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=https://keycloak-server:9880
keycloak.admin.realm=master
keycloak.admin.username=${keycloak-admin-username}
keycloak.admin.password=${keycloak-admin-password}
keycloak.admin.client-name=admin-cli
keycloak.checkers.base-url=https://keycloak-server:9880/admin/realms/checkers
keycloak.checkers.users-api-url=/users
keycloak.checkers.token-schema=bearer
keycloak.checkers.login-url=https://keycloak-server:9880/realms/checkers/protocol/openid-connect/token

keycloak.checkers.uuid={keycloak-checkers-uuid}

app.file-storage.local.location=/src/main/resources/storage
