server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=bizhub-api
server.ssl.key-password=${keystore-password}

spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-server:9880/realms/bizhub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=bizhub_api
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=https://keycloak-server:9880
keycloak.admin.realm=master
keycloak.admin.username=${keycloak-admin-username}
keycloak.admin.password=${keycloak-admin-password}
keycloak.admin.client-name=admin-cli
keycloak.bizhub.base-url=https://keycloak-server:9880/admin/realms/bizhub
keycloak.bizhub.users-api-url=/users
keycloak.bizhub.token-schema=bearer
keycloak.bizhub.login-url=https://keycloak-server:9880/realms/bizhub/protocol/openid-connect/token

keycloak.bizhub.uuid={keycloak-bizhub-uuid}

app.file-storage.local.location=src/main/resources
